# TwilightStruggle

./: .gitignore  README.md  README.zh-CN.md  TS TZ Effect.txt  Twilight_Struggle_FAQ_4.2.doc  pom.xml
agent/: pom.xml
agent/src/main/scala/me/herbix/ts/agent/: Agent.scala  AgentBase.scala  AgentFactory.scala  AgentTrait.scala  GameSimulator.scala
agent/src/main/scala/me/herbix/ts/agent/random/: RandomAgent.scala
agent/src/main/scala/me/herbix/ts/agent/simple/: CountryState.scala  DetailInfluenceProvider.scala  RegionState.scala  SimpleAgent.scala
agent/src/main/scala/me/herbix/ts/agent/simulator/: GameSimulator.scala  GameState.scala
agent/src/test/scala/test/: InitializationTest.scala
app/: pom.xml
app/src/main/resources/: cards.txt  cardtips.txt  config.property  countries.txt  flags.txt  space.txt  strings.txt
app/src/main/resources/turnzero/: crisis.txt
app/src/main/resources/zh-CN/: cardtips.txt  countries.txt  space.txt  strings.txt
app/src/main/scala/me/herbix/ts/client/: Client.scala  ClientAgent.scala  ClientFrame.scala  ClientLocal.scala  HelpDialog.scala  ModeSelector.scala  MultiplePlayerFrame.scala  NetHandlerClient.scala  NewRoomDialog.scala  RemoteGame.scala  RoomDataInputStream.scala  RoomDataOutputStream.scala  RoomDialog.scala  SinglePlayerFrame.scala
app/src/main/scala/me/herbix/ts/logic/: Faction.scala  Flags.scala  GameChineseCivilWar.scala  GameLateWar.scala  GameVariant.scala  WorldMap.scala
app/src/main/scala/me/herbix/ts/logic/card/: CardInstant.scala  CardMultiStep.scala  CardNeedsSelection.scala  Cards.scala  EarlyWarCards.scala  MidWarCards.scala
app/src/main/scala/me/herbix/ts/netcommon/: CPacketEnableJoin.scala  CPacketExit.scala  CPacketJoinRoom.scala  CPacketLeaveRoom.scala  CPacketNewRoom.scala  CPacketRename.scala  CPacketVersion.scala  NetCodec.scala  Packet.scala  PacketRoomData.scala  SPacketDestroyRoom.scala  SPacketEnableJoin.scala  SPacketId.scala  SPacketJoinRoom.scala  SPacketLeaveRoom.scala  SPacketNewRoom.scala  SPacketOtherJoinRoom.scala
app/src/main/scala/me/herbix/ts/server/: NetHandlerServer.scala  Room.scala  Server.scala
app/src/main/scala/me/herbix/ts/ui/: Button.scala  ControlUI.scala  DetailUI.scala  FlagsUI.scala  GameUI.scala  HandUI.scala  HistoryUI.scala  InfoUI.scala  WorldMapUI.scala
app/src/main/scala/me/herbix/ts/util/: ConditionBuilder.scala  Config.scala  Info.scala  Lang.scala  Localization.scala  MapValue.scala  Resource.scala
app/src/test/scala/test/: OutputCardInfo.scala
common/: pom.xml
common/src/main/scala/me/herbix/ts/logic/: Action.scala  CardSet.scala  Country.scala  Faction.scala  Flags.scala  Game.scala  GameFactory.scala  GameRecordingHistory.scala  GameTrait.scala  GameVariant.scala  History.scala  Operation.scala  OperationHint.scala  Region.scala  Snapshot.scala  SpaceLevel.scala  State.scala  WorldMap.scala
common/src/main/scala/me/herbix/ts/logic/card/: Card.scala  CardInstant.scala  CardMultiStep.scala  CardScoring.scala  CardUnknown.scala  Cards.scala  EarlyWarCards.scala  LateWarCards.scala  MidWarCards.scala  OptionalCards.scala  PromoCards.scala
common/src/main/scala/me/herbix/ts/logic/chinacivilwar/: CCWCards.scala  CCWFlags.scala  GameChineseCivilWar.scala
common/src/main/scala/me/herbix/ts/logic/chinesecivilwar/: CCWCards.scala  CCWFlags.scala  GameChineseCivilWar.scala
common/src/main/scala/me/herbix/ts/logic/latewar/: GameLateWar.scala
common/src/main/scala/me/herbix/ts/logic/turnzero/: Crisis.scala  GameTurnZero.scala  TZCards.scala  TZFlags.scala  TZState.scala  TZWorldMap.scala
common/src/main/scala/me/herbix/ts/util/: ConditionBuilder.scala  History.scala  InfluenceProvider.scala  OperationHint.scala  Serializer.scala  Snapshot.scala
common/src/test/scala/test/: GameSerializationTest.scala  OperationSerializationTest.scala
src/main/resources/: config.template.property
src/main/scala/me/herbix/ts/client/: Client.scala  ClientFrame.scala  ClientLocal.scala  NetHandlerClient.scala  NewRoom.scala  NewRoomDialog.scala  RemoteGame.scala  RoomDataInputStream.scala  RoomDialog.scala
src/main/scala/me/herbix/ts/logic/: Action.scala  CardSet.scala  Cards.scala  Country.scala  Dice.scala  Faction.scala  Flags.scala  Game.scala  GameTrait.scala  GameVariant.scala  History.scala  Operation.scala  OperationHint.scala  OperationInput.scala  Region.scala  SpaceLevel.scala  State.scala  WorldMap.scala
src/main/scala/me/herbix/ts/logic/card/: Card.scala  CardMultiStep.scala  StepAnnotation.scala
src/main/scala/me/herbix/ts/server/: NetHandlerServer.scala  Room.scala  Server.scala
src/main/scala/me/herbix/ts/ui/: ControlUI.scala  DetailUI.scala  FlagsUI.scala  GameUI.scala  HandUI.scala  HistoryUI.scala  InfoUI.scala  WorldMapUI.scala
src/main/scala/me/herbix/ts/util/: Config.scala  Lang.scala  Resource.scala  Serializer.scala
src/test/scala/me/herbix/ts/test/: GameSerializationTest.scala  OperationSerializationTest.scala
stepanno/: pom.xml
stepanno/src/main/scala/me/herbix/ts/logic/card/: StepAnnotation.scala
