[7]
请从西欧移除%s美国影响力

[10]
请弃一张3以上行动力的牌

[14]
请在东欧%s国各加1影响力

[16]
是否要移除美国的影响力
请选择%s个东欧国家
请在东欧增加%s影响力

[19]
请移除欧洲%s国苏联影响力

[20]
是否要参加奥运会

[22]
请选择%s个独立的红色国家

[23]
请在西欧%s国各加1影响力

[24]
请选择印巴战争被入侵国

[26]
已经确认对方手牌

[28]
请移除%s美国影响力

[29]
请选择%s个东欧国家

[30]
请选择非洲或东南亚%s国

[32]
请选择要打出的牌

[33]
请先移除%s苏联影响力
请放置%s苏联影响力

[36]
请选择被入侵国

[40]
请选择去除影响力的国家

[43]
请从弃牌中回收一张牌

[45]
请改变核战等级

[46]
请改变核战等级

[47]
请选择%s个中南美国家
#emptyline#
请调整%1$s个国家（剩余%2$s）
请政变%1$s个国家（行动力%2$s）

[49]
请选择一张交给对手的牌

[53]
请选择增加影响力的国家

[56]
请选择%s个穆斯林革命国家

[62]
已经确认对方手牌

[63]
请选择非洲或东南亚%s国

[66]
请选择%s个无影响力国

[67]
请选择打出或归还

[70]
请在中南美放置%s影响力

[74]
请移除非欧洲%s苏联影响力

[75]
请在中美洲放置%s影响力

[76]
请在亚洲放置%s影响力

[77]
请弃掉任意张牌

[85]
请从弃牌中选一张牌

[87]
请在欧洲增加%s影响力
请在欧洲增加%s影响力

[88]
请移除中东%s美国影响力

[89]
#emptyline#
请用%s行动力来增加影响力
请调整%1$s个国家（剩余%2$s）

[90]
#emptyline#
请用%s行动力来增加影响力
请调整%1$s个国家（剩余%2$s）

[91]
请政变%1$s个国家（行动力%2$s）

[95]
请弃一张3以上行动力的牌
请选择%s个南美国家

[96]
#emptyline#
请调整%1$s个国家（剩余%2$s）
请政变%1$s个国家（行动力%2$s）

[98]
请弃对手一张牌

[99]
请移除西欧%s国1美国影响力

[102]
请选择两伊战争被入侵国

[104]
请选择一张计分牌
请在相应区域增加%s影响力

[105]
请选择英国的%s个邻国
请选择%s个西欧国家

[107]
请政变%1$s个国家（行动力%2$s）
请政变%1$s个国家（行动力%2$s）

[108]
请弃掉任意张牌

[P1]
请选择%s个国家移除影响力

[P4]
请改变核战等级

[P6]
请选择要打出的牌

[TZ2]
请在亚洲放置%s影响力
