[0]
遥望天空
遥望天空 -> 人造卫星：2行动力，掷骰1-3

[1]
人造卫星
先手2VP，后手1VP。
遥望天空 -> 人造卫星：2行动力，掷骰1-3
人造卫星 -> 动物实验：2行动力，掷骰1-4

[2]
动物实验
每回合可以进行2次太空竞赛尝试。
人造卫星 -> 动物实验：2行动力，掷骰1-4
动物实验 -> 载人航天：2行动力，掷骰1-3

[3]
人造卫星
先手2VP。
动物实验 -> 载人航天：2行动力，掷骰1-3
载人航天 -> 常驻轨道：2行动力，掷骰1-4

[4]
常驻轨道
对手须先选择和展示头条牌。
载人航天 -> 常驻轨道：2行动力，掷骰1-4
常驻轨道 -> 探月计划：3行动力，掷骰1-3

[5]
探月计划
先手3VP，后手1VP。
常驻轨道 -> 探月计划：3行动力，掷骰1-3
探月计划 -> 登月计划：3行动力，掷骰1-4

[6]
登月计划
可以弃掉1张持牌。
探月计划 -> 登月计划：3行动力，掷骰1-4
登月计划 -> 航天飞机：3行动力，掷骰1-3

[7]
航天飞机
先手4VP，后手2VP。
登月计划 -> 航天飞机：3行动力，掷骰1-3
航天飞机 -> 空间基地：3行动力，掷骰1-2

[8]
空间基地
先手2VP。
可以进行8个行动轮。
航天飞机 -> 空间基地：3行动力，掷骰1-2
