[7-5]
未知
未知的危机牌。

[1-1 start=220]
雅尔塔与波茨坦
罗斯福参加波茨坦会议时有恙在身，误读了斯大林的意图。
苏联开局时增加1点在欧洲任意位置的影响力，并可以取“越南起义”或“阿以战争”加入手牌（开局手牌数不变）。

[1-2 start=313]
雅尔塔与波茨坦
罗斯福参加了雅尔塔会议，但在波茨坦会议之前亡故。
没有效果。

[1-3 start=343]
雅尔塔与波茨坦
罗斯福大病，无法参加雅尔塔会议。杜鲁门意识到了苏联在欧洲的意图。
美国可以取“马歇尔计划”加入手牌（开局手牌数不变）。

[1-4 start=415]
雅尔塔与波茨坦
罗斯福在雅尔塔会议之前亡故。杜鲁门对苏联采取强硬路线。
美国可以取“马歇尔计划”加入手牌（开局手牌数不变），并在冷战早期先于苏联行动。

[1-5]
雅尔塔与波茨坦
由罗斯福是否参加雅尔塔与波茨坦会议来决定冷战大局的走向。

[2-1 start=213]
欧战胜利之日
苏联渡过易北河。
苏联开局时在西德和奥地利各得到1点影响力，并在东欧增加2点影响力。

[2-2 start=276]
欧战胜利之日
德国国防军崩溃。苏联在圣诞节前席卷东欧。
苏联开局时在东欧增加2点影响力。

[2-3 start=336]
欧战胜利之日
苏联先攻入柏林。
没有效果。

[2-4 start=368]
欧战胜利之日
单军作战往往不够：西欧盟军先攻入柏林。
双方玩家开局时在东德增加2点影响力（苏联失去原本的3影响力）。
“欧洲计分”替换为“欧洲计分（联盟柏林）”。
“封锁”无效。

[2-5]
欧战胜利之日
由盟军攻入德国的情况决定德国附近的形势。

[3-1 start=253]
1945年英国大选
劳动党大胜，保守党未能在下议院达到100个席位。美国因为左翼而蒙羞。
美国在英国的影响力减2。

[3-2 start=324]
1945年英国大选
劳动党胜出。
没有效果。

[3-3 start=354]
1945年英国大选
两党成立联合政府。
“社会主义政府”在第1~2回合无效。

[3-4 start=406]
1945年英国大选
保守党夺回权力，丘吉尔和艾登掌权。
“社会主义政府”移动到中期牌堆。
“苏伊士运河危机”无效。

[3-5]
1945年英国大选
由英国大选结果决定英国及周边的形势。

[4-1 start=253]
以色列
本-古里安联盟摇摇欲坠。
苏联开局时在叙利亚增加1点影响力，并另在中东增加2点影响力（每个国家最多1点）。

[4-2 start=323]
以色列
苏联资助反以色列势力。
苏联开局时在叙利亚增加1点影响力。

[4-3 start=369]
以色列
美苏都无暇顾及中东。
没有效果。

[4-4 start=404]
以色列
伊尔贡组织和平化，巴勒斯坦人听从其领导。
美国在以色列，黎巴嫩，约旦各得到1点影响力。

[4-5]
以色列
由双方在中东的投入决定中东的形势。

[5-1 start=247]
中国内战
中苏虽然偶尔有矛盾，但整体上关系亲密。
“乌苏里江冲突”从游戏中去除。

[5-2 start=296]
中国内战
美国支援不及时，经过淮海战役，国民党被打出大陆。
没有效果。

[5-3 start=338]
中国内战
在美国的支援下，国民党延长了在大陆的时间。
“中国牌”起始时面朝下。

[5-4 start=384]
中国内战
美国迅速支援了蒋介石。国民党在大陆留有余地。
“中国牌”起始时面朝下。
台湾成为战场国，美国起始时在台湾增加3影响力。
“台湾决议”替换为“中华民国”。

[5-5]
中国内战
由双方对中国的政策决定中国的形势。

[6-1 start=246]
日本投降之日
苏联在1945年初进入满州国和朝鲜。
苏联开局时在韩国增加2点影响力，在日本增加1点影响力。
“美日共同防卫协定”移动到中期牌堆。

[6-2 start=326]
日本投降之日
苏联政治势力渗入韩国。
苏联开局时在韩国增加1点影响力。

[6-3 start=369]
日本投降之日
苏联在1945年8月与日本开战。
没有效果。

[6-4 start=396]
日本投降之日
日本在广岛原子弹爆炸后立即投降。斯大林没能染指东亚。
“朝鲜战争”从游戏中移除。
第1回合中，核战等级不可小于2，美国无视核战等级限制。

[6-5]
日本投降之日
由日本投降时机决定东亚的形势。
